---
- name: Subtract duration from datetime
  hosts: localhost
  gather_facts: false
  vars:
    base_time: "2025-01-21 11:20:00"
    human_duration: "1 Hours 2 Minutes 10 Seconds"

  tasks:
    - name: Calculate updated time using Python
      command: >
        python3 -c "from datetime import datetime, timedelta;
        import re;
        b, d = '{{ base_time }}', '{{ human_duration }}';
        h = int(re.search(r'(\d+)\s*Hours', d, re.IGNORECASE).group(1)) if re.search(r'(\d+)\s*Hours', d, re.IGNORECASE) else 0;
        m = int(re.search(r'(\d+)\s*Minutes', d, re.IGNORECASE).group(1)) if re.search(r'(\d+)\s*Minutes', d, re.IGNORECASE) else 0;
        s = int(re.search(r'(\d+)\s*Seconds', d, re.IGNORECASE).group(1)) if re.search(r'(\d+)\s*Seconds', d, re.IGNORECASE) else 0;
        r = datetime.strptime(b, '%Y-%m-%d %H:%M:%S') - timedelta(hours=h, minutes=m, seconds=s);
        print(r.strftime('%Y-%m-%d %H:%M:%S'))"
      register: python_result

    - name: Debug updated time
      debug:
        msg: "Updated time is: {{ python_result.stdout }}"
