# Example dates
$date1 = "2025-01-12 23:30:00"   # January 12, 2025, 11:30 PM
$date2 = "01/10/2025 10:00 AM"   # January 10, 2025, 10:00 AM

# Parse the dates
$parsedDate1 = [datetime]::ParseExact($date1, "yyyy-MM-dd HH:mm:ss", $null)
$parsedDate2 = [datetime]::ParseExact($date2, "MM/dd/yyyy hh:mm tt", $null)

# Calculate the difference
$timeDifference = $parsedDate1 - $parsedDate2

# Add the difference to $date1
$newDate = $parsedDate1.Add($timeDifference)

# Output the results
Write-Output "Original Date1: $parsedDate1"
Write-Output "Original Date2: $parsedDate2"
Write-Output "Time Difference: $timeDifference"
Write-Output "New Date (Date1 + Difference): $newDate


I want you to implement the correct Dell EMC PowerMax / VMAX WWN-to-Device-ID decoding logic.
Use the exact algorithm below — do not change the steps:

Take the last 4 hexadecimal characters of the WWN/NAA.
Example: “3038”.

Split those 4 characters into two bytes.
Example: “3038” → “30” and “38”.

Convert each byte from hex → ASCII character.
Example:
0x30 → '0'
0x38 → '8'

Combine the ASCII characters into a two-character string.
Example: "0" + "8" = "08".

Interpret that two-character string as a hex number.
Example: "08" → 0x08.

Add the offset 0x0100 to this value.
Example:
0x0100 + 0x08 = 0x0108.

Zero-pad the result to 4 hex digits.
Example: “0108”.

This logic must always produce results like:

3038 → 0108

3246 → 012F

4143 → 01AC

4537 → 01E7

3944 → 019D
